# KDT-2

./: README.txt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/1394732088182.target/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/: config.properties  server.properties  vk.properties
config/xpath/: GetPlayerDetailsResponse.xpath.properties  vk.xpath.properties
resources/KDT Scenario 1/: AccountAccessorBingo_Properties.txt  AccountAccessorBingo_Properties1.txt  AccountAccessorBingo_Properties2.txt
scenarios/: KDT Scenario 1.csv  KDT Scenario 2.csv  Pre-requisites KDT Scenario 1.csv
src/main/java/com/sigmaukraine/trn/: Main.java  pom.xml
src/main/java/com/sigmaukraine/trn/keywords/: LocalDirRemove.java  PlayerInfoGet.java  RemoteDirRemove.java  SimulatorConfig.java  UploadFile.java  VkAllPhotosLike.java  VkAllPostsLike.java  VkAllVideosLike.java  VkLogin.java  VkNavigatePage.java  updatePlayerSession.java
src/main/java/com/sigmaukraine/trn/playerDetails/: PlayerDetails.java  PlayerDetailsConverter.java
src/main/java/com/sigmaukraine/trn/report/: Config.java  ExceptionManager.java  InterruptScenarioException.java  Log.java  Page.java  Report.java  ReportAdapter.java  ReportWriter.java  SourceProvider.java  Variables.java  WebReportAdapter.java  WebReportItem.java  WebReportWriter.java  WebReportWriterWraper.java
src/main/java/com/sigmaukraine/trn/testEntities/: Keyword.java  TestCase.java  TestSuite.java
src/main/java/com/sigmaukraine/trn/testUtils/: DbManager.java  DirectoryManager.java  FileManager.java  HttpManager.java  Log.java  LogManager.java  PropertyManager.java  Randomizer.java  SftpManager.java  TemplateManger.java  TestConfig.java  Utils.java  WebDriverManager.java
src/main/resources/: log4j.properties
src/main/resources/config/report/: report.html  report.ri
src/main/resources/config/report/template/: details.css  details.html  dialog.css  list.css  list.js  report.css  settings.html  snapshot.js  structure.js  tree.css  tree.js  tree.xsl
templates/soapRequests/: GetPlayerDetails.xml
templates/soapRequests/xsd/: GetPlayerDetails.xsd  GetPlayerDetails_ns2.xsd
templates/sqlQueries/: GetPlayerDetails.txt  GetSessionByPlayerID.txt  UpdatePlayerSession.txt
