#project directories

results=results
scenariosDir=scenarios
reportDir=report
reportDateTimeFormat=yyyy.MM.dd HH-mm-ss
reportJarDir=config\\report\\

#project files

server.properties=config\\server.properties
vk.properties=config\\vk.properties
getPlayerDetailsSql=templates\\sqlQueries\\GetPlayerDetails.txt
updatePlayerSessionSql=templates\\sqlQueries\\UpdatePlayerSession.txt
getSessionByPlayerID=templates\\sqlQueries\\GetSessionByPlayerID.txt
getPlayerDetailsSoap=templates\\soapRequests\\GetPlayerDetails.xml
getPlayerDetailsXSD=templates\\soapRequests\\xsd\\GetPlayerDetails.xsd
getPlayerDetailsXpath=config\\xpath\\GetPlayerDetailsResponse.xpath.properties
vkXpath=config\\xpath\\vk.xpath.properties

#web driver configuration

implicitlyWait=10000

#snapshots
takeSnapshots=false

#reporting configurations

logResult=true
reportResult=true

#other

csvSeparator=;
