#GMS Server settings
GMSURL=10.47.44.164
GMSPort=8080

#Database settings
databaseurl= 10.47.44.39
databaseport=1521
database=gmsora01
databaseuser=team2b_op
databasepassword=boll#plank

# SFTP settings
sftpurl=10.47.44.164
sftpport=22
sftpuser=jboss
sftppassword=spectrum