#login

emailField=//*[@id = 'quick_email']
myProfileLink=//a[@id = 'myprofile']

#posts

openWall=//*[@id = 'page_wall_header']
unlikedPosts=//span[@class = 'post_like_link fl_l' and following-sibling::i[not (contains(@class, 'my_like'))]]
wallPageIndex=//*[@class = 'pg_lnk fl_l' and .//div[@class = 'pg_in' and .//text() = '$id']]

#videos

profileVideos=//div[@id = 'profile_videos']/a[@class = 'module_header']
videoLikeUnliked=//i[contains(@style, '0.4')]/ancestor::div[@id = 'mv_like_wrap']
isMoreVideos=//div[@id = 'show_more' and @style = 'display: none;']
getMoreVideos=//a[@class = 'more']
allVideos=//a[@class = 'video_row_relative']

#photos

profileAlbums=//div[@id = 'profile_albums']/a[@class = 'module_header']
showAllPhotos=//a[contains(@href, 'photos')]
lastPhotoVisible=//div[@class = 'photo_row'][last()]
allPhotos=//div[@class = 'photo_row']/a
photoLikeUnliked=//i[contains(@style, '0.4')]/ancestor::div[@id = 'pv_like_wrap']


#other
captcha=//div[@class = 'popup_box_container']

